DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="my-super-duper-s3cret"
# AWS S3
KUISOKO_ACCESS_KEY_ID="XXXXXXXXXXXXX"
KUISOKO_SECRET_ACCESS_KEY="XXXXXXXXXXXXX-XXXX"
KUISOKO_BUCKET_NAME="my-image-store"
KUISOKO_BUCKET_REGION="XXXXXXXX"
# SOCIAL AUTH
GOOGLE_OAUTH_CLIENT_ID="XXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_OAUTH_CLIENT_SECRET="XXXXX-XXXXXXXXXXXXX"
